1. ubuntu packages:
----------------
tightvncserver novnc websockify

2. setup packages:
------------------
vncserver :1

3 kill to configure:
-------------------
vncserver -kill :1

4. open ~/.vnc/xstartup and edit
-------------------------------

   #!/bin/bash
   xrdb $HOME/.Xresources
   startxfce4 &

5.   make executable
------------------------
chmod +x ~/.vnc/xstartup

6. start again
----------------
 vncserver :1

7. Start the web-based VNC viewer (noVNC):

   websockify --web=/usr/share/novnc/ 6080 localhost:5901

